MONGODB_URL=mongodb+srv://sa:rootROOT@cluster0.sfmgrs4.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME= dup97qbxn
CLOUDINARY_API_KEY=736616153918175
CLOUDINARY_API_SECRET=1etw4fr0847x6NkB9SEaNMUxyPA